# DiGA-API-FHIR-Adapter

./: .gitignore  .travis.yml  LICENSE.header  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/tk/opensource/services/leistung/diga/: DigaFhirVerzeichnisParser.java  DigaFhirVerzeichnisRequester.java  FhirDigaURIs.java  FhirHealthAppCatalogParser.java  FhirHealthAppCatalogRequester.java  FhirHealthAppURIs.java
src/main/java/de/tk/opensource/services/leistung/diga/type/: Altersgruppen.java  AppInfo.java  ContraIndicationInfo.java  DigaVerordnungseinheit.java  DigaVerzeichnis.java  HealthAppCatalog.java  Hersteller.java  IndicationInfo.java  Indikationen.java  Kontraindikationen.java  MetaInfo.java  ModuleInfo.java  NichtErstattungsfaehigeKostenHinweis.java  OrganizationInfo.java  PlainCatalogEntry.java  PlatformInfo.java  Plattform.java  Plattformen.java  Preisinfo.java  PrescriptionUnitInfo.java  PriceInfo.java  RecordMetaInfo.java  RecordMetaInfoProvider.java  RegistrationInfo.java
src/main/java/de/tk/os/services/leistung/diga/: DigaFhirVerzeichnisParser.java  DigaFhirVerzeichnisRequester.java  FhirDigaURIs.java
src/main/java/de/tk/os/services/leistung/diga/type/: Altersgruppen.java  DigaVerordnungseinheit.java  DigaVerzeichnis.java  Hersteller.java  Indikationen.java  Kontraindikationen.java  MetaInfo.java  NichtErstattungsfaehigeKostenHinweis.java  Plattform.java  Plattformen.java  Preisinfo.java
src/test/java/de/tk/opensource/services/leistung/diga/: package-info.java
src/test/java/de/tk/os/services/leistung/diga/: package-info.java
