<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tk.opensource.services.leistung.diga</groupId>
  <artifactId>diga-fhir-adapter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DiGA-API FHIR Adapter</name>
  
  <properties>
  	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  	<slf4jVersion>1.7.28</slf4jVersion>
  	<sonar.projectKey>DieTechniker_DiGA-API-FHIR-Adapter</sonar.projectKey>
  	<sonar.organization>dietechniker</sonar.organization>
  	<sonar.host.url>https://sonarcloud.io</sonar.host.url>	  
  </properties>
  
  
  <dependencies>
 
       <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jVersion}</version>
	    </dependency>
 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.15.0</version>
		</dependency>

		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.12.1</version>
		</dependency>
	    
	    <dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>5.2.0</version>
		</dependency>
	    
	    <dependency>
	        <groupId>ca.uhn.hapi.fhir</groupId>
	        <artifactId>hapi-fhir-structures-r4</artifactId>
	        <version>5.2.0</version>
    	</dependency>
        
        <dependency>
	        <groupId>ca.uhn.hapi.fhir</groupId>
	        <artifactId>hapi-fhir-validation-resources-dstu2</artifactId>
	        <version>5.2.0</version>
	    </dependency>
	    
	    <dependency>
    		<groupId>ca.uhn.hapi.fhir</groupId>
    		<artifactId>hapi-fhir-validation-resources-r4</artifactId>
    		<version>5.2.1</version>
		</dependency>
	    
	     <dependency>
	    	<groupId>commons-cli</groupId>
	    	<artifactId>commons-cli</artifactId>
	    	<version>1.4</version>
		</dependency>
		
		<dependency>
	    	<groupId>commons-lang</groupId>
	    	<artifactId>commons-lang</artifactId>
	    	<version>2.6</version>
		</dependency>
        
   </dependencies>
   
   <build>
   <finalName>diga-api-fhir-adapter</finalName>
   
   <plugins>
   
    <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	        <execution>
	            <id>copy-dependencies</id>
	            <phase>prepare-package</phase>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>
	                    ${project.build.directory}/libs
	                </outputDirectory>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
    
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
         	 <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>libs/</classpathPrefix>
                <mainClass>
                    de.tk.opensource.services.leistung.diga.FhirHealthAppCatalogRequester
                </mainClass>
            </manifest>
          </archive>
        </configuration>
        
      </plugin>
      
      <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-compiler-plugin</artifactId>
		 <version>3.1</version>
		 <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		 </configuration>
	
      </plugin>
    </plugins>
  </build>
 
  
</project>
